logrotate state -- version 2
"/data/elk/log/*.log" 2021-1-22-21:0:0
"/data/glutton/log/*.err" 2021-1-22-21:0:0
"/data/suricata/log/*.json" 2021-1-22-21:0:0
"/data/heralding/log/session.csv" 2021-3-17-2:59:49
"/data/elk/log/tpotcluster_deprecation.log" 2021-3-17-2:59:49
"/data/conpot/log/conpot*.json" 2021-1-22-21:0:0
"/data/cowrie/log/cowrie.json" 2021-1-22-21:0:0
"/data/honeypy/log/*.log" 2021-1-22-21:0:0
"/data/nginx/log/error.log" 2021-1-22-21:0:0
"/data/heralding/log/auth.csv" 2021-3-17-2:59:49
"/data/elk/log/tpotcluster_index_indexing_slowlog.log" 2021-1-22-22:0:0
"/data/adbhoney/log/*.json" 2021-1-22-21:0:0
"/data/heralding/log/*.json" 2021-1-22-21:0:0
"/data/honeytrap/log/*.json" 2021-1-22-21:0:0
"/data/mailoney/log/*.log" 2021-1-22-21:0:0
"/data/dicompot/log/dicompot.log" 2021-1-22-21:0:0
"/data/medpot/log/*.log" 2021-1-22-21:0:0
"/data/heralding/log/heralding.log" 2021-3-17-2:59:49
"/data/honeytrap/log/honeytrap.log" 2021-3-17-2:59:49
"/data/rdpy/log/rdpy.log" 2021-1-22-21:0:0
"/data/cowrie/downloads.tgz" 2021-1-22-21:0:0
"/data/adbhoney/downloads.tgz" 2021-1-22-21:0:0
"/data/honeytrap/downloads.tgz" 2021-1-22-21:0:0
"/data/conpot/log/conpot*.log" 2021-1-22-21:0:0
"/data/elk/log/tpotcluster_index_search_slowlog.log" 2021-1-22-22:0:0
"/data/dionaea/log/dionaea.json" 2021-1-22-21:0:0
"/data/dionaea/dionaea-errors.log" 2021-1-22-21:0:0
"/data/p0f/log/p0f.json" 2021-3-17-2:59:49
"/data/dionaea/binaries.tgz" 2021-1-22-21:0:0
"/data/elk/log/tpotcluster.log" 2021-3-17-2:59:49
"/data/fatt/log/fatt.log" 2021-3-17-2:59:49
"/data/heralding/log/log_session.json" 2021-1-22-22:4:8
"/data/ciscoasa/log/ciscoasa.log" 2021-1-22-21:0:0
"/data/nginx/log/access.log" 2021-3-17-2:59:49
"/data/adbhoney/log/*.log" 2021-1-22-21:0:0
"/data/heralding/log/*.log" 2021-1-22-21:0:0
"/data/honeytrap/log/*.log" 2021-1-22-21:0:0
"/data/dionaea/bistreams.tgz" 2021-1-22-21:0:0
"/data/honeytrap/log/attacker.log" 2021-1-22-22:0:0
"/data/dionaea/log/dionaea.sqlite" 2021-1-22-21:0:0
"/data/cowrie/log/ttylogs.tgz" 2021-1-22-21:0:0
"/data/citrixhoneypot/logs/server.log" 2021-1-22-21:0:0
"/data/glutton/log/*.log" 2021-1-22-21:0:0
"/data/suricata/log/eve.json" 2021-3-17-2:59:49
"/data/tanner/log/*.json" 2021-1-22-21:0:0
"/data/elasticpot/log/elasticpot.log" 2021-1-22-21:0:0
"/data/elasticpot/log/elasticpot.json" 2021-1-22-21:0:0
"/data/honeysap/log/*.log" 2021-1-22-21:0:0
"/data/honeytrap/attacks.tgz" 2021-1-22-21:0:0
"/data/cowrie/log/lastlog.txt" 2021-1-22-21:0:0
"/data/cowrie/log/cowrie-textlog.log" 2021-1-22-21:0:0
"/data/suricata/log/*.log" 2021-1-22-21:0:0
"/data/honeytrap/log/attackers.json" 2021-1-22-22:0:0
"/data/suricata/log/suricata.log" 2021-3-17-2:59:49
"/data/heralding/log/*.csv" 2021-1-22-21:0:0
"/data/ipphoney/log/*.json" 2021-1-22-21:0:0
